<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript">
			function WebSocketTest() {
				if ("WebSocket" in window) {
					alert("WebSocket is supported by your Browser!");
					// Let us open a web socket
					var ws = new WebSocket("ws://localhost:8080/tick");
					ws.onopen = function()  {};

					ws.onmessage = function (evt) { 
						var received_msg = evt.data;
							alert("Message is received...");
						};
					ws.onclose = function() { 
						alert("Connection is closed..."); 
					};
				} else {
					alert("WebSocket NOT supported by your Browser!");
				}
			}
		</script>
	</head>
	<body>
		<div id="sse">
			<a href="javascript:void(0);" onclick="WebSocketTest()">Run WebSocket</a>
		</div>
	</body>
</html>
