<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>Olin, it works; kind of!!!</div><br/>
<a href="websocket.html">Web Socket First Attempt</a><br />
<a href="websocket2.html">Web Socket Chart</a>
</body>
</html>