<!DOCTYPE HTML>
<html>
	<head>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<style>
			@import url(style.css);
			.x.axis line {
				shape-renderings: auto;
			}
			.line {
				fill: none;
				stroke: #000;
				stroke-width: 1.5px;
			}
		</style>	
	</head>
	<body>
		<div id="sse">
			<a href="javascript:void(0);" onclick="WebSocketTest()">Run WebSocket</a>
		</div>
		<div id="chart" style="margin-left: 40px;" />
<script>

var n = 600;
var data = [];

  var margin = {top: 6, right: 0, bottom: 6, left: 40},
      width = 960 - margin.right,
      height = 520 - margin.top - margin.bottom;

  var x = d3.scale.linear()
      .domain([0, n - 1])
      .range([0, width]);

  var y = d3.scale.linear()
      .domain([d3.min(data), d3.max(data)])
      .range([height, 0]);

  var line = d3.svg.line()
      .interpolate("linear")
      .x(function(d, i) { return x(i); })
      .y(function(d, i) { return y(d); });

  var svg = d3.select("#chart").append("p").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .style("margin-left", -margin.left + "px")
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.append("defs").append("clipPath")
      .attr("id", "clip")
    .append("rect")
      .attr("width", width)
      .attr("height", height);

  svg.append("g")
      .attr("class", "y axis")
      .call(d3.svg.axis().scale(y).ticks(15).orient("left"));

  var path = svg.append("g")
      .attr("clip-path", "url(#clip)")
    .append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

</script>
		<script type="text/javascript">

			function WebSocketTest() {
				if ("WebSocket" in window) {
					// Let us open a web socket
					var ws = new WebSocket("ws://localhost:8080/tick");
					ws.onopen = function()  {};

					ws.onmessage = function (evt) { 
						if(evt.data == "session opened") return;
						var msg = JSON.parse(evt.data);

						data.push(msg.lowBid);
						if(data.length > n) data.shift();

						path.attr("d", line).attr("transform", null)
							.transition()
							.attr("transform", "translate(" + x(-1) + ")");

						x = d3.scale.linear()
								.domain([0, data.length])
								.range([0, width]);

						y = d3.scale.linear()
								.domain([d3.min(data), d3.max(data)])
								.range([height, 0]);

						svg.selectAll("g.y.axis").call(d3.svg.axis().scale(y).ticks(5).orient("left"));
					};
					ws.onclose = function() { 
						alert("Connection is closed..."); 
					};
				} else {
					alert("WebSocket NOT supported by your Browser!");
				}
			}
		</script>

	</body>
</html>
