<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

	</head>
	<body>
		<div id="sse">
			<a href="javascript:void(0);" onclick="WebSocketTest()">Run WebSocket</a>
		</div>
		<table id="symbols">
			<thead></thead>
			<tbody></tbody>
		</table>
		
		<script type="text/javascript">
			var dataArray;
			dataArray["USD_CHF"] = JSON.parse("{\"instrument\": \"USD_CHF\", \"time\": \"Fri Oct 31 11:46:06 EDT 2014\", \"bid\": \"0.96306\", \"ask\": \"0.96319\"}");
			dataArray["AUD_JPY"] = JSON.parse("{\"instrument\": \"AUD_JPY\", \"time\": \"Fri Oct 31 11:46:09 EDT 2014\", \"bid\": \"98.64\", \"ask\": \"98.66\"}");
			dataArray["EUR_JPY"] = JSON.parse("{\"instrument\": \"EUR_JPY\", \"time\": \"Fri Oct 31 11:46:09 EDT 2014\", \"bid\": \"140.5\", \"ask\": \"140.518\"}");
			dataArray["GBP_USD"] = JSON.parse("{\"instrument\": \"GBP_USD\", \"time\": \"Fri Oct 31 11:46:11 EDT 2014\", \"bid\": \"1.59885\", \"ask\": \"1.59902\"}");
			dataArray["EUR_USD"] = JSON.parse("{\"instrument\": \"EUR_USD\", \"time\": \"Fri Oct 31 11:46:14 EDT 2014\", \"bid\": \"1.25194\", \"ask\": \"1.25207\"}");

			function WebSocketTest() {
				if ("WebSocket" in window) {
					//alert("WebSocket is supported by your Browser!");
					// Let us open a web socket
					var ws = new WebSocket("ws://localhost:8080/tick");
					ws.onopen = function()  {};
					ws.onclose = function() {};

					ws.onmessage = function (evt) { 
						var json = JSON.parse(evt.data);
						dataArray[json.instrument] = json;
						$("#time").text(json.time);
						$("#data").text(evt.data);
					};
				} else {
					alert("WebSocket NOT supported by your Browser!");
				}
			}

			var thead = d3.select("symbols").selectAll("tr")
				.data(dataArray)
				.enter().append("tr").text(function(d) { return d; } );
			
			var tr = d3.select("tbody").selectAll("tr")
				.data(dataArray).enter().append("tr")
				
			var td = tr.selectAll("td")
				.data(function(d){return d3.values(d)})
				.enter().append("td")
				.text(function(d) {return d})

		</script>
	</body>
</html>
